{
  "schemaVersion": 1,
  "id": "custom_hud",
  "version": "${version}",

  "name": "CustomHud",
  "description": "A highly customizable variable-based text hud",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/customhud",
    "sources": "https://github.com/Minenash/CustomHUD",
    "issues": "https://github.com/Minenash/CustomHUD/issues"
  },

  "license": "MIT",
  "icon": "assets/custom_hud/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": ["com.minenash.customhud.CustomHud"],
    "modmenu": ["com.minenash.customhud.ModMenuIntegration"]
  },
  "mixins": [
    "customhud.mixins.json"
  ],
  "accessWidener": "customhud.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.19.4- <1.19.5-"
  }
}
